<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Offer</title>
    <link rel="stylesheet" href="styles/new year offer.css">
</head>
<body>
    <header class="banner-container">
       <div class="banner-content">
        <p>
            Happy New Year
        </p>
        <h1>
            New Year Party
        </h1>
        <h1>
            Celebration
        </h1>
       </div>
       </header>
    <main>
<section class="second-section-container">
<div class="second-section-content">
    <h1>
        65% OFF
    </h1>
    <p>
        OUR HOLIDAY DEALS ARE BETTER
    </p>
    <h3>
        ALL CATEGORIES
    </h3>
</div>
<div class="image-container">
    <img src="new-year-offer-resources/images/New Year Photo.png" alt="">
</div>
</section>
<section class="midnight-party-container">
    <div class="left-side-content">
<h2>Welcome to <br>
    Midnight Party</h2>
<p>Dolor sit abet connecter. Consequent eger connecter maecenas sed molest. Ipsum sed sales risus vel edison. </p>
<span id="midnight-button">Join Now</span>
<button></button>
    </div>
    <div class="right-side-content">
<img src="new-year-offer-resources/images/Group 70.png" alt="">
    </div>
</section>
<section>
    
</section>
    </main>
<footer>

</footer>
        

    
</body>
</html>